<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doc</title>
    <link rel="stylesheet" href="/Users/senushka/Desktop/mybin/app/templates/style.css">

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <h2 class="text-4xl font-bold">New Paste</h2>
    <form action="" method=post>
        <div class=code><textarea style="background-color:black;" class="textarea h-100 w-max textarea-bordered border-4 border-opacity-50" name=code cols=100 rows=18></textarea></div>
        <button><input type=submit value="Create Paste" class="btn btn-ghost"></button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <a href="{{paste_url}}"><button class="btn btn-ghost">See ur paste (Click after clicking new paste)</button></a>

    <style>
    
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background: #121212 no-repeat center;
    }

    body, input {
        font-size: 80%;
    }

    textarea[type=text] {
        color: white;
    }


    textarea, pre {
        font-family: 'Consolas', monospace; 
        font-size: 20px;
        padding: 0; 
        margin: 0;
    }

    p {
        font-size: 18px;
        border-radius: 10px;
    }

    .code {
        background: #121212 no-repeat center; 
        margin: 10px -30px; 
        padding: 10px 30px;
    }

    h2  { 
        font-weight: normal; 
        margin: 0; 
    }

    </style>
</body>
</html>
